# opal-hackathon

./: README.md
show-geo-react/: package-lock.json  package.json
show-geo-react/public/: index.html
show-geo-react/src/: App.css  App.js
show-geo-react/src/map/: map-comp.js
show-geo-rest/: .gitignore  pom.xml
show-geo-rest/src/main/java/dice/sgr/: App.java  QueryStore.java
show-geo-rest/src/main/java/dice/sgr/bean/: Coordinate.java  DatasetGeoInfo.java  Polygon.java  UiDataItem.java
show-geo-rest/src/main/java/dice/sgr/rest/: SgrRestController.java
show-geo-rest/src/main/java/dice/sgr/util/: SparqlUtil.java
show-geo-rest/src/main/java/dice/show_geo_rest/: App.java
show-geo-rest/src/test/java/dice/show_geo_rest/: AppTest.java
show-geo-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
show-geo-ui/e2e/src/: app.e2e-spec.ts
show-geo-ui/src/: index.html  styles.css
show-geo-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
show-geo-ui/src/app/map-container/: dummy-map-data.json  map-container.component.css  map-container.component.html  map-container.component.ts
show-geo-ui/src/app/service/: rest.service.ts
